{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@auth": ["src/modules/auth"],
      "@auth/*": ["src/modules/auth/*"],
      "@prisma": ["src/modules/prisma"],
      "@prisma/*": ["src/modules/prisma/*"],
      "@jwt": ["src/modules/jwt"],
      "@jwt/*": ["src/modules/jwt/*"],
      "@users": ["src/modules/users"],
      "@users/*": ["src/modules/users/*"],
      "@upload": ["src/modules/upload"],
      "@upload/*": ["src/modules/upload/*"]
    }
  }
}
